@ant-primary-color: #1890ff;

.year-list {
    list-style-type: none;

    .list-item {
        font-size: 12px;
        border-radius: 3px;
        color: #586069;
        cursor: pointer;
        display: block;
        margin-bottom: 5px;
        overflow: hidden;
        padding: 8px 10px;
        position: relative;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0.5rem 1rem;
        margin-bottom: 0.5rem;

        &.selected {
            background-color: #0366d6;
            color: #fff;
        }
    }
}
