.site-footer {
    color: #939393;
    text-align: center;
}

.beian-link {
    padding-top: 10px;

    a {
        color: inherit;
        &:focus {
            text-decoration: none;
        }

        &:not(:first-child) {
            margin-left: 1rem;
        }

        img {
            vertical-align: bottom;
            margin-right: 2px;
        }
    }
}