@import '../../../static/style/index.less';

.manage-blog-list {
    .full-height;

    &::-webkit-scrollbar {
        opacity: 0;
        width: 12px;
    }

    &:hover {
        &::-webkit-scrollbar {
            width: 12px;
        }
        &::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #c1c1c1;
        }
    }
}

.load-more {
    text-align: center;
    margin-top: 12px;
}
