.blog-content {
    margin: 2rem auto 0;
    width: 60%;
    padding: 1.5rem;
    margin-bottom: 1rem;
    min-height: 18rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
