.site-header {
    background: #fff;
    padding: 0;
    box-shadow: 0 2px 8px #f0f1f2;
    z-index: 1;
}

#nav.ant-menu-horizontal {
    .ant-menu-item,
    .ant-menu-submenu {
        height: 64px;
        line-height: 60px;
        min-width: 72px;
        border-top: 2px solid transparent;
    }
}

#nav.ant-menu-horizontal {
    .ant-menu-item:hover,
    .ant-menu-item-selected,
    .ant-menu-submenu:hover,
    .ant-menu-submenu-selected,
    .ant-menu-submenu-open,
    .ant-menu-submenu-active {
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
    }
}
