.timeline {
    li {
        font-size: 1rem;
        font-weight: 500;

        a {
            color: #4e6e8e;

            &:hover {
                color: #779bbf;
            }
        }
    }

    small {
        color: #aaa;
        font-weight: 400;
    }
}
