.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media screen {
    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .container {
            max-width: 960px;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .container {
            max-width: 720px;
        }
    }
    @media (max-width: 576px) {
        .container {
            max-width: 540px;
        }
    }
}
