@import '../../static/style/grid.less';

.archive-content:extend(.container) {
    margin: 2rem auto 1rem;
    padding: 4rem 4rem 1rem;
    min-height: 18rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

@ant-header-line-height: 64px;
@site-footer-height: 100px;

.full-content-height {
    min-height: calc(100vh - @ant-header-line-height - @site-footer-height);
}
